# ROS2 Distribution
ROS_DISTRO=jazzy

# TurtleBot Model (3 or 4)
TURTLEBOT_MODEL=3

# Behavior Tree Type
BT_TYPE=naive

# Enable Vision (true/false)
ENABLE_VISION=false

# Target Color for vision tasks
TARGET_COLOR=blue

# User settings for dev container
UID=1000
GID=1000
USERNAME=devuser

# Display variable for GUI (Mac doesn't need this)
DISPLAY=:0
